<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="Css-M1/motivo.css">
    <title>SOF - Controle de Clima</title>
</head>

<header>
    <style>
        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .header-container h1 {
            margin-bottom: 20px;
        }

        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 2px;
            cursor: pointer;
            border-radius: 20px;
        }

        .button3 {
            background-color: #072959;

        }

        .header-logo {
            display: inline-block;
            margin: 10px;
        }


        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 400px;
            padding: 20px;
            border-bottom: 20px;
        }
    </style>

    <div class="header-logo">
        <img src="Img-M1/sof (1).svg" alt="Logo Left">
    </div>
    <div class="header-logo">
        <img src="Img-M1/Design sem nome (15).png" alt="Logo Right">
    </div>
</header>
<br><br><br><br><br><br>

<body>

    <div>
        <h1>Colégio Motivo - Boa Viagem | Recife/PE</h1>
    </div>

<br><br>
    <div class="container">
        <div class="header-container">
            <h1>Controle de Clima SOF - Prédio Infantil</h1>
        </div>
        <button class="button button3" onclick="window.location.href='motivo-infantil.html'">Controle Térreo -
            Infantil</button>
        <button class="button button3" onclick="window.location.href='motivo-infantil-1andar.html'">Controle 1° Andar -
            Infantil</button>
    </div>
    <div class="container">
        <div class="header-container">
            <h1>Controle de Clima SOF - Prédio Médio</h1>
        </div>
        <button class="button button3" onclick="window.location.href='motivo-medio-1andar.html'">Controle 1° Andar -
            Médio</button>
        <button class="button button3" onclick="window.location.href='motivo-medio-2andar.html'">Controle 2° Andar -
            Médio</button>
        <button class="button button3" onclick="window.location.href='medio-medio-3andar.html'">Controle 3° Andar -
            Médio</button>
    </div>

    <footer>
        <div>
            <h1 style="font-size: 10px !important;  text-align: center !important;">R. Alameda das Hortências -
                Imbiribeira, Recife - PE, 51150-001 | 2025</h1>
        </div>
    </footer>

</body>

</html>